<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
Manifest file generated with Manifest Generator, written by Pr3acher (Yass).
pr3acher777h@gmail.com
www.gotroot.comyr.com
-->
<assembly
	xmlns="urn:schemas-microsoft-com:asm.v1"
	manifestVersion="1.0">
<assemblyIdentity
		name="Storm Inj3ctor.Release.App"
		processorArchitecture="x86"
		version="1.0.0.0"
		type="win32"/>
<description>Executable</description>
<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture="x86"
				publicKeyToken="6595b64144ccf1df"
				language="*"
			/>
		</dependentAssembly>
</dependency>
</assembly>